<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  *{
    padding: 0;
    margin: 0;
  }
  body{
    overflow-x: hidden;
    font-family: 'Open sans',sans-serif;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
  }
  li{
    list-style: none;
    display: inline-block;
  }
  a{
    text-decoration: none;
    transition: all 500ms ease-in-out;
  }
  a:hover,
  a:active{
    text-decoration: none;
  }
  h1,
  h2,
  h4{
    font-family: 'PT Sans Narrow',Arial,sans-serif;
    text-transform: uppercase;
    font-weight: 700;
  }
  p{
    font-size: 15px;
    line-height: 21px;
  }
  .btn{
    transition: all 300ms ease-in-out;
    font-weight: 500;
    text-transform: uppercase;
  }
  .btn:hover{
    background-color: #ededed !important;
    color: #3c3c3c !important;
    border: 1px solid #fff;
  }


  </style>
</head>
<body class = "main">
<img src="second_front_page.jpg" alt="">
</body>
</html>
